

.content {
    background-color: #161616;
    width: 100%;
    min-height: 50em;
    display: flex;
    flex-direction: column;
  }
  
.main {
    border: 3px solid black;
    width: 90%;
    height: 70vh;
    /* min-height: 48em; */
    border-radius: 1em;
    margin: 1em auto auto auto;
    display: flex;
    flex-direction: column;
  }

.main-container{
  display: flex;
  width: 90%;
  height: 80%;
  background-color: #222222;
  /* margin-top: 5%; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5%;
  text-align: center;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
}
  
.topic {
  color: #e5c4f4;
  margin-top: 0em;
  margin-bottom: 0em;
  text-align: center;
  font-size: 2em;
}

  
.text-container {
    /* background-color: black; */
    /* margin: auto; */
    width: 60%;
    height: 80%;
    /* min-height: 40em; */
    box-sizing: border-box;
    padding: 1em;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

.img-container {
  width: 40%;
  max-height: 30%;
  display: flex;
  justify-self: center;
  align-items: center;
  top: 15%;
  position: relative;
}

@media screen and (max-width: 768px) {
  .main-container{
    flex-direction: column;
  }
  .text-container,
  .img-container {
    width: 100%;
    margin:auto;
    order: 2;
  }
  .text-container{
    height: 50%;
  }
  .img-container {
    top: 0;
    order: 1;
  }
}

.img-wrapper{
  /* width: 100%; */
  max-width: 150px; 
  /* height: 100%; */
  max-height: 200px; 
  background-color: grey; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto; 
}

.paragraph {
    color: white;
    width: 100%;
    height: 100%;
  }
  
.continue {
      margin: auto;
      text: black;
      background: mediumpurple;
      border-radius: 1em;
      width: 5%;
      height: 3%;
      box-sizing: border-box;
      /* padding: 1em; */
      font-size: 1em;
      border: none;
}
.card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-around; 
  align-items: center;
  width: 90%;
  margin:auto;
  height: 25vh; 
  overflow: hidden;
}

.card-container {
  display: flex; 
  justify-content: center; 
  align-items: center;
  flex-grow: 1; 
  padding: 10px; 
  height: 100%;
}

.card {
  background: black;
  color: white;
  border-radius: 10px;
  text-align: center;
  margin: auto;
  position: relative; 
  width: 14%;
  max-width: 6em;
  padding-top: calc(14% * 1.3 - 20px);
  max-height: 4em; 
}

@media screen and (max-width: 768px) {
  .card {
    width: 25%; 
    padding-top: calc(25% * 1.3 - 20px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 30%; 
    padding-top: calc(30% * 1.3 - 20px); 
  }
}